# Weclo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Weclo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Weclo/: AddActivity.java  ClosetActivity.java  ColorClassifier.java  DataBases.java  DbOpenHelper.java  FinalstyleActivity.java  FinalstyleComment.java  FragmentClothesText.java  FragmentClothesView.java  FragmentColorBox.java  ImageClassifier.java  IntroSplashActivity.java  ProgressDlg.java  RandomSuggest.java  WeatherActivity.java  WeatherdailyInfo.java  WeatherhourlyInfo.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_add.xml  activity_closet.xml  activity_finalstyle.xml  activity_introsplash.xml  activity_weather.xml  checkbox_fragment.xml  text_fragment.xml  viewer_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weclo_round.xml
app/src/main/res/values/: arrays.xml  ic_weclo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/Weclo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
